<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="鸽者工作室 - 专注于创新开发和技术解决方案">
    <title>鸽者工作室 - 创新开发</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/detailed.css">
</head>

<body>
    <header class="navbar" id="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <img src="../image/logo.jpg" alt="鸽者工作室logo" class="navbar-logo">
                <span class="navbar-logo-name">鸽者工作室<br>Peoper Studio</span>
            </div>
            <nav>
                <ul class="navbar-menu">
                    <li><a href="../index.html" class="navbar-link">首页</a></li>
                    <li><a href="detailed.html" class="navbar-link active">项目详情</a></li>
                    <li><a href="download.html" class="navbar-link">下载</a></li>
                    <li><a href="community.html" class="navbar-link">社区</a></li>
                    <li><a href="about.html" class="navbar-link">关于我们</a></li>
                    <li><a href="thanks.html" class="navbar-link">鸣谢</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div style="display: flex; align-items: center; gap: 1rem;">
                <img src="../image/logo.jpg" alt="游戏封面" style="border-radius: 1rem;height: 5rem; width: 5rem;">
                <div>
                    <h1 style="margin: 0;">终焉 - TheLastEnding</h1>
                    <h3 style="margin: 0;">科幻 • 剧情 • 解谜</h3>
                </div>
            </div>
        </div>
    </main>
</body>

</html>